<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/nameTask"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:drawableLeft="@drawable/title"
        	android:text="@string/taskTitle" />
        
        
		<AutoCompleteTextView 
		    android:id="@+id/titleTextView"
		    android:layout_below="@+id/nameTask"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:completionThreshold="1" />
        
        
        <View
            android:id="@+id/drawLineTitle"
        	android:layout_below="@+id/titleTextView"
 			android:layout_width="match_parent"
 			android:layout_height="1dp"
 			android:background="@android:color/black" />
	
        <TextView
            android:id="@+id/addLocation"
            android:layout_below="@+id/drawLineTitle"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:drawableLeft="@drawable/location"
        	android:text="@string/textAddLocation" />
        
        
       	<fragment 
  			android:id="@+id/map"
  			android:layout_below="@+id/addLocation"
 			android:layout_width="match_parent"
  			android:layout_height="500dp"
  			class="com.example.meniu.WorkaroundMapFragment"/>
        
        
         <View
            android:id="@+id/drawLineLocation"
        	android:layout_below="@+id/map"
 			android:layout_width="match_parent"
 			android:layout_height="1dp"
 			android:background="@android:color/black" />
         
         <Button
            android:id="@+id/chooseDevicesButton"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/device"
            android:layout_below="@+id/drawLineLocation"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/buttonChooseDevices" />
         
         <TextView
            android:id="@+id/chooseDevices"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/drawLineLocation"
            android:layout_toRightOf="@+id/chooseDevicesButton"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:text="@string/textNotChoosed" />
        

        
        <View
            android:id="@+id/drawLineObject"
        	android:layout_below="@+id/chooseDevicesButton"
 			android:layout_width="match_parent"
 			android:layout_height="1dp"
 			android:background="@android:color/black" />
         
         
	    <Button
            android:id="@+id/choosePeopleButton"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/date"
            android:layout_below="@+id/drawLineObject"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/buttonChoosePeople" />
         
         
        <TextView
            android:id="@+id/choosePeopleText"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/drawLineObject"
            android:layout_toRightOf="@+id/choosePeopleButton"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:text="@string/textNotChoosed" />
        

        
         <View
            android:id="@+id/drawLinePeople"
        	android:layout_below="@+id/choosePeopleButton"
 			android:layout_width="match_parent"
 			android:layout_height="1dp"
 			android:background="@android:color/black" />
         

 
		<Button
            android:id="@+id/setDeadline"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/date"
            android:layout_below="@+id/drawLinePeople"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/buttonSetDeadline" />	 
			
         
		<TextView
		    android:id="@+id/deadline"
		    android:layout_below="@+id/drawLinePeople"
		    android:layout_toRightOf="@+id/setDeadline"
       	    android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_marginTop="20dp"
       		android:textAppearance="?android:attr/textAppearanceLarge"
        	android:text="@string/textNotChoosed" />
		
		
		 <View
            android:id="@+id/drawLineDeadline"
        	android:layout_below="@+id/setDeadline"
 			android:layout_width="match_parent"
 			android:layout_height="1dp"
 			android:background="@android:color/black" />
		
	
    	<TextView
        	android:id="@+id/domain"
        	android:layout_marginTop="20dp"
        	android:layout_below="@+id/drawLineDeadline"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/domain" />
    
   		<Spinner
        	android:id="@+id/spinner1"
        	android:layout_below="@+id/domain"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:entries="@array/country_arrays"
        	android:prompt="@string/country_prompt" />
    
    
    	<TextView
  	      	android:id="@+id/priority"
    	  	android:layout_below="@+id/spinner1"
    	  	android:drawableLeft="@drawable/warning"
        	android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        	android:text="@string/textPriority" />
    
    
    	<Spinner
        	android:id="@+id/spinnerPriority"
        	android:layout_below="@+id/priority"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:entries="@array/priority_arrays"
        	android:prompt="@string/priority_prompt" />
    	
    	
    	
    	<TextView
  	      	android:id="@+id/textDuration"
    	  	android:layout_below="@+id/spinnerPriority"
    	  	android:drawableLeft="@drawable/warning"
        	android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        	android:text="@string/textDuration_prompt" />
    
    	<Spinner
        	android:id="@+id/spinnerDuration"
        	android:layout_below="@+id/textDuration"
        	android:layout_width="200dp"
        	android:layout_height="wrap_content"
        	android:entries="@array/duration_arrays"
        	android:paddingLeft="30dp"
        	android:prompt="@string/textDuration_prompt" />
    	
    	<Button
    	    android:id="@+id/buttonCalculateDuration"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:layout_below="@+id/textDuration"
			android:layout_toRightOf="@+id/spinnerDuration"
			android:layout_marginLeft="30dp"
      	    android:text="@string/buttonDuration"/>
    
    
    	<TextView
        	android:id="@+id/repeatable"
        	android:layout_below="@+id/spinnerDuration"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="50dp"
        	android:text="@string/Repeatable" />
 
    	 <Spinner
        	android:id="@+id/spinner3"
        	android:layout_below="@+id/repeatable"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:entries="@array/repeatable_arrays"
        	android:prompt="@string/repeatable_prompt" />
     
     
     	<TextView
        	android:id="@+id/startTime"
        	android:layout_below="@+id/spinner3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/textStartTime" />
     
      	<TimePicker
        	android:id="@+id/timePicker1"
        	android:layout_below="@+id/startTime"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
      
       <TextView
        	android:id="@+id/endTime"
        	android:layout_below="@+id/timePicker1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/TextEndTime" />
     
      	<TimePicker
        	android:id="@+id/timePicker2"
        	android:layout_below="@+id/endTime"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
      	
      	<Button
      	    android:id="@+id/saveButton"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:layout_centerHorizontal="true"
      	    android:layout_below="@+id/timePicker2"
      	    android:layout_marginTop="20dp"
      	    android:text="@string/saveButton" />
      	
      	
      	<TextView
      	    android:id="@+id/messageInsert"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:layout_centerHorizontal="true"
      	    android:layout_below="@+id/saveButton" />

	</RelativeLayout>
	
</ScrollView>	
